RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_ENABLED=


SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

NEXT_PUBLIC_CONTACT_SANTUARIOS=
NEXT_PUBLIC_CONTACT_CAPS=
NEXT_PUBLIC_CONTACT_APUS=
NEXT_PUBLIC_CONTACT_MAC=

NEXT_PUBLIC_BASE_URL=
